haproxy (1.4.13-1) unstable; urgency=low

  Maintainer of this package has changed. 

 -- Christo Buschek <crito@30loops.net>  Mon, 10 Mar 2011 22:07:10 +0100

haproxy (1.3.14.2-1) unstable; urgency=low

  Configuration has moved to /etc/haproxy/haproxy.cfg.  This allows to add the
  configurable /etc/haproxy/errors directory.
  The haproxy binary was also moved to /usr/sbin rather than /usr/bin, update
  your init script or reinstall the one provided with the package.

 -- Arnaud Cornet <acornet@debian.org>  Mon, 21 Jan 2008 23:38:15 +0100
